# define your env variables for the test env here
SYMFONY_DEPRECATIONS_HELPER=max[direct]=0&max[indirect]=999999

DATABASE_URL=mysql://service_template_test_user:user_secret_test_password@service-template-db-test:3306/service-template-test

